{
  "name": "webviewer",
  "description": "PDFTron WebViewer",
  "version": "6.2.0",
  "main": "lib/webviewer.min.js",
  "scripts": {
    "start": "npm run samples",
    "server": "node server.js $*",
    "samples": "npm run server samples",
    "doc": "npm run server doc",
    "optimize": "node scripts/optimize-for-prod.js"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "fs-extra": "^7.0.1",
    "ip": "^1.1.5",
    "opn": "^5.3.0",
    "prompt": "^1.0.0",
    "archiver": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "PDFTron Systems Inc.",
  "build": "MTU3NTkzMDE2ODA2NS02LjAuMC1iZXRhLTM="
}